#BlueJ class context
comment0.target=House
comment0.text=\r\n\ class\ House\ includes\ information\ for\ a\ house\ that\ is\ on\ sale\r\n\r\n\ @author\ Mert\r\n\ @version\ 1409\r\n
comment1.params=year\ sizeInSquareFeet\ neighborhood\ numberOfBedrooms\ numberOfBathrooms\ view\ pictureGallery
comment1.target=House(int,\ double,\ java.lang.String,\ int,\ double,\ boolean,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ House\r\n\ @param\ year\ this\ parameter\ indicates\ the\ year\ house\ was\ built\r\n\ @param\ sizeInSquareFeet\ this\ parameter\ indicates\ the\ size\ of\ house\ in\ square\ feet\r\n\ @param\ neighborhood\ this\ parameter\ indicates\ the\ neighborhood\ the\ house\ is\ located\r\n\ @param\ numberOfBedrooms\ this\ parameters\ represents\ the\ number\ of\ bedrooms\ in\ the\ house\r\n\ @param\ numBathrooms\ this\ parameter\ shows\ number\ of\ bathrooms\ in\ the\ house\r\n\ @param\ view\ this\ parameter\ checks\ if\ the\ house\ has\ a\ view\ or\ not\r\n\ @param\ pictureGallery\ this\ parameter\ contains\ the\ url\ of\ the\ house.\r\n
comment10.params=
comment10.target=double\ getSize()
comment10.text=\r\n\ @return\ getSize\ returns\ the\ size\ of\ house\ in\ square\ feet\r\n
comment11.params=
comment11.target=java.lang.String\ getNeighborhood()
comment11.text=\r\n\ @return\ getNeighborhood\ returns\ the\ neighborhood\ of\ the\ house\r\n
comment12.params=
comment12.target=int\ getNumBedrooms()
comment12.text=\r\n\ @return\ getNumBedrooms\ returns\ number\ of\ bedrooms\ in\ the\ house\r\n
comment13.params=
comment13.target=double\ getNumBathrooms()
comment13.text=\r\n\ @return\ getNumBathrooms\ returns\ the\ number\ of\ bathrooms\ in\ the\ house\r\n
comment14.params=
comment14.target=boolean\ hasView()
comment14.text=\r\n\ @return\ hasView\ returns\ if\ house\ has\ a\ view\ or\ not\r\n
comment15.params=
comment15.target=java.lang.String\ getPictureGallery()
comment15.text=\r\n\ @return\ getPictureGallery\ returns\ picture\ gallery\r\n
comment16.params=
comment16.target=java.lang.String\ getHouseDetails()
comment2.params=theYear
comment2.target=void\ setYear(int)
comment2.text=\r\n\ Mutator\ setYear\ sets\ the\ year\ built\ for\ the\ house\r\n\ \r\n\ @param\ theYear\ is\ the\ year\ that\ house\ built\ in\r\n
comment3.params=theSize
comment3.target=void\ setSize(double)
comment3.text=\r\n\ mutator\ setSize\ sets\ the\ size\ of\ the\ house\ in\ square\ feet\r\n\ @param\ theSize\ is\ the\ size\ for\ the\ house\ in\ square\ feet\r\n
comment4.params=theNeighborhood
comment4.target=void\ setNeighborhood(java.lang.String)
comment4.text=\r\n\ mutator\ setNeighborhood\ sets\ the\ neighborhood\ of\ the\ house\r\n\ @param\ theNeighborhood\ is\ the\ neighborhood\ of\ the\ house\r\n
comment5.params=bedroomNumbers
comment5.target=void\ setNumBedrooms(int)
comment5.text=\r\n\ mutator\ setNumBedrooms\ sets\ the\ number\ of\ bedrooms\ in\ the\ house\r\n\ @param\ bedroomNumbers\ is\ the\ number\ of\ bedrooms\ in\ the\ house\r\n
comment6.params=bathroomNumbers
comment6.target=void\ setNumBathrooms(double)
comment6.text=\r\n\ mutator\ setNumBathrooms\ sets\ the\ value\ for\ the\ bathroom\ numbers\ in\ the\ house\r\n\ @param\ bathroomNumbers\ is\ the\ value\ for\ bathroom\ numbers\ in\ the\ house\r\n
comment7.params=theView
comment7.target=void\ setView(boolean)
comment7.text=\r\n\ mutator\ setView\ sets\ if\ the\ house\ has\ a\ view\ or\ not\r\n\ @param\ theView\ checks\ if\ the\ house\ has\ a\ view\ or\ not\r\n
comment8.params=thePictureGallery
comment8.target=void\ setPictureGallery(java.lang.String)
comment8.text=\r\n\ mutator\ setPictureGallery\ sets\ the\ picture\ gallery\ rules\r\n\ @param\ thePictureGallery\ are\ the\ picture\ gallery\ rules\r\n
comment9.params=
comment9.target=int\ getYear()
comment9.text=\r\n\ @\ return\ getYear\ returns\ the\ year\ house\ built\ in\r\n
numComments=17
