#BlueJ class context
comment0.target=HouseTest
comment1.params=
comment1.target=void\ grade()
comment10.params=
comment10.target=void\ testHouseConstructorNumBathroomsRules()
comment11.params=
comment11.target=void\ testHouseConstructorPictureGalleryRules()
comment12.params=
comment12.target=void\ testHouseMutatorYearRules()
comment13.params=
comment13.target=void\ testHouseMutatorSizeRules()
comment14.params=
comment14.target=void\ testNeighborhoodMutatorRules()
comment15.params=
comment15.target=void\ testNumBedroomsMutatorRules()
comment16.params=
comment16.target=void\ testNumBathroomsMutatorRules()
comment17.params=
comment17.target=void\ testPictureGalleryMutatorRules()
comment18.params=
comment18.target=void\ testHouseDetails()
comment19.params=clazz\ fieldName\ expectedType\ expectedModifiers\ forbiddenModifiers
comment19.target=void\ testField(java.lang.Class,\ java.lang.String,\ java.lang.Class,\ java.lang.String[],\ java.lang.String[])
comment2.params=
comment2.target=void\ testHouseFields()
comment20.params=clazz\ methodName\ expectedReturnType\ expectedModifiers\ forbiddenModifiers\ expectedParameters
comment20.target=void\ testMethod(java.lang.Class,\ java.lang.String,\ java.lang.Class,\ java.lang.String[],\ java.lang.String[],\ java.lang.Class[])
comment21.params=clazz\ name\ expectedModifiers\ actualModifiers
comment21.target=void\ checkRequiredModifiers(java.lang.Class,\ java.lang.String,\ java.lang.String[],\ int)
comment22.params=clazz\ name\ unexpectedModifiers\ actualModifiers
comment22.target=void\ checkForbiddenModifiers(java.lang.Class,\ java.lang.String,\ java.lang.String[],\ int)
comment3.params=
comment3.target=void\ testHouseConstructor()
comment4.params=
comment4.target=void\ testHouseMutatorMethods()
comment5.params=
comment5.target=void\ testHouseAccessorMethods()
comment6.params=
comment6.target=void\ testHouseConstructorYearRules()
comment7.params=
comment7.target=void\ testHouseConstructorSizeRules()
comment8.params=
comment8.target=void\ testHouseConstructorNeighborhoodRules()
comment9.params=
comment9.target=void\ testHouseConstructorNumBedroomsRules()
numComments=23
