#BlueJ package file
dependency1.from=HouseTest
dependency1.to=Grader
dependency1.type=UsesDependency
dependency2.from=HouseTest
dependency2.to=House
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=278
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grader
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=JavadocTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=50
target2.y=260
target3.height=50
target3.name=House
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=250
target4.height=50
target4.name=HouseTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=290
target4.y=10
